{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
                    "source": "/auction/:path*",
              "destination": "https://auction.pulasa.com/auction/:path*"
            },
            {
              "source": "/api/:path*",
              "destination": "https://api.pulasa.com/api/:path*"
            },
            {
              "source": "/auction-api/:path*",
              "destination": "https://auction-api.pulasa.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
} 